<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />	 <title>Magic-Mobila</title>

	 <link rel="shortcut icon" href="/favicon.ico" />
	 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="src/jquery-gp-gallery.js"></script>
    <script>
        $(function() {
            $('.pictures').gpGallery('img');
        })
    </script>

    <style type="text/css">
    body {
    	margin: 0;
    	padding: 0;
    	background: #273555 url(images/wrapper-bg.png) repeat;
    	font-family: Arial, Helvetica, sans-serif;
    	font-size: 14px;
    	color: #FFFFFF;
    }
        .pictures {
            margin: 100px auto;
            width: 980px;
        }
        .clear {
            clear: both;
        }
        .gp-gallery-picture-zoom {
            border: 1px solid #bbb;
            margin: -6px 0 0 -6px;
            position: absolute;
            z-index: 100;
            padding: 5px;
            background: white;
            box-shadow: 0 0 10px #999;
        }
        .gp-gallery-picture-hover {
            box-shadow: 1px 1px 5px #333;
        }
        #wrapper {
        	overflow: hidden;
        	margin: 0px auto;
        	background: url(images/wrapper-img.jpg) no-repeat center top;
        }
        #menu ul {
        	margin: 0;
        	padding: 0;
        	list-style: none;
        	line-height: normal;
        }

        #menu li {
        	display: inline;
        }

        #menu a {
        	margin-right: 1px;
        	padding: 10px 20px 10px 20px;
        	text-decoration: none;
        	text-transform: lowercase;
        	font-family: 'Abel', sans-serif;
        	font-size: 18px;
        	font-weight: normal;
        	color: #FFFFFF;
        	border: none;
        }

        #menu .current_page_item a {
        	background: #CE5372;
        }

        #header {
        	overflow: hidden;
        	width: 900px;
        	margin: 0 auto;
        }

        /* Logo */

        #logo {
        	margin: 0 0 30px 0;
        	padding: 0;
        	color: #FFFFFF;
        }

        #logo h1, #logo p {
        	margin: 0;
        	padding: 0;
        }

        #logo h1 {
        	text-align: center;
        	letter-spacing: -3px;
        	text-transform: lowercase;
        	font-family: 'Oswald', sans-serif;
        	font-size: 64px;
        }

        #logo span {
        	letter-spacing: normal;
        	font-size: 22px;
        }

        #logo a {
        	border: none;
        	background: none;
        	text-decoration: none;
        	color: #FFFFFF;
        }

    </style>
</head>
<body>
  <audio autoplay>
  <source src="музыка/1.ogg" type="audio/ogg; codecs=vorbis">
  <source src="музыка/1.mp3" type="audio/mpeg">
  Тег audio не поддерживается вашим браузером.
  <a href="музыка/1.mp3">Скачайте музыку</a>.
  </audio>

<div id="wrapper">
  <div id="menu" align="center">
    <ul>
      <li class="current_page_item"><a href="index.html">Главная</a></li>
      <li><a href="index2.html">Кухни</a></li>
      <li><a href="index3.html">Спальни</a></li>
      <li><a href="index4.html">Стенки</a></li>
      <li><a href="index5.html">Детские</a></li>
      <li><a href="index6.html">Шкафы-купе</a></li>
    </ul>
  </div>


  <!-- end #menu -->
  <div id="header">
    <div id="logo">
      <h1>
        <a href="index.html">Magic-Mobila</a>&nbsp;&nbsp;&nbsp;
      </h1>
    </div>
  </div>
  <hr></hr>
<div class="pictures">
    <img src="images2/1.jpg" width="267" height="400"/>
    <img src="images2/2.jpg" width="400" height="267"/>
    <img src="images2/3.jpg" width="400" height="267"/>
    <img src="images2/4.jpg" width="400" height="267"/>
    <img src="images2/5.jpg" width="400" height="267"/>
    <img src="images2/6.jpg" width="400" height="267"/>
    <img src="images2/7.jpg" width="400" height="267"/>
    <img src="images2/8.jpg" width="267" height="400"/>
    <img src="images2/9.jpg" width="267" height="400"/>
    <img src="images2/10.jpg" width="400" height="267"/>
    <img src="images2/11.jpg" width="400" height="267"/>
    <img src="images2/12.jpg" width="400" height="267"/>
    <img src="images2/13.jpg" width="400" height="267"/>
    <img src="images2/14.jpg" width="400" height="267"/>
    <img src="images2/15.jpg" width="267" height="400"/>
    <img src="images2/16.jpg" width="400" height="267"/>
    <img src="images2/17.jpg" width="400" height="267"/>
    <img src="images2/18.jpg" width="400" height="267"/>

</div>

<!-- pcvector.net -->
<script type="text/javascript" src="/templates/pcv/js/pcvector.js"></script>
<!-- /pcvector.net -->
</body>
</html>
